{
  "mcpServers": {
    "lsp-mcp-server": {
      "command": "lsp-mcp-server",
      "args": [],
      "env": {
        "LSP_LOG_LEVEL": "error"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    }
  }
}
